# appfirewall-fx-ui

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
package/: PACKAGING.md  build.gradle
src/main/java/io/appfirewall/fx/ui/: Main.java
src/main/java/io/appfirewall/fx/ui/communication/: StatisticsHolder.java  UnixSocketGrpcServer.java
src/main/java/io/appfirewall/fx/ui/desktop/: ExceptionDialog.java  TrayEntry.java
src/main/java/io/appfirewall/fx/ui/linux/: AppInfo.java  ConnectionInfoCollector.java  IconLocator.java  LinuxDesktopParser.java  UserParser.java
src/main/java/io/appfirewall/fx/ui/prompt/: Action.java  Duration.java  Operand.java  Operator.java  Prompt.java  PromptController.java  Type.java
src/main/java/io/appfirewall/fx/ui/statistics/: Statistics.java  StatisticsController.java
src/main/java/io/appfirewall/fx/ui/statistics/columns/: AppInfoOrTime.java  EventOfExecutableRow.java  EventsTableRow.java  KeyCountRow.java
src/main/java/io/appfirewall/fx/ui/util/: DomainUtil.java  TimeUtil.java
src/main/resources/: prompt.css  prompt.fxml  statistics.fxml
src/test/java/io/appfirewall/fx/ui/linux/: LinuxDesktopParserTest.java  UserParserTest.java
src/test/java/io/appfirewall/fx/ui/util/: DomainUtilTest.java  TimeUtilTest.java
